<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animasyon</title>
<style>

  .container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
  }

  
  .animated-div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  .eye {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 30%;
  }

  .eye.left {
    left: 30%;
  }

  .eye.right {
    right: 30%;
  }

  
  .mouth.smile {
    width: 40px;
    height: 15px;
    background-color: black;
    border-radius: 0 0 20px 20px;
    position: absolute;
    top: 55%;
  }

  
  .mouth.straight {
    width: 30px;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 55%;
  }

  
  .mouth.sad {
    width: 40px;
    height: 15px;
    background-color: black;
    border-radius: 20px 20px 0 0;
    position: absolute;
    top: 60%;
  }

  
  .mouth.surprised {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 55%;
  }

  
  .mouth.open {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
  }

  
  .up-down {
    background-color: purple;
    animation: upDown 2s ease-in-out infinite;
  }

  @keyframes upDown {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

  
  .scale-color {
    background-color: red;
    animation: scaleColor 3s ease-in-out infinite;
  }

  @keyframes scaleColor {
    0%, 100% { transform: scale(1); background-color: red; }
    50% { transform: scale(1.2); background-color: orange; }
  }


  .fade-in-out {
    background-color: pink;
    animation: fadeInOut 4s ease-in-out infinite;
  }

  @keyframes fadeInOut {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  
  .left-right {
    background-color: blue;
    animation: leftRight 2s ease-in-out infinite;
  }

  @keyframes leftRight {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(20px); }
  }

  
  .rotate {
    background-color: green;
    animation: rotate 2s linear infinite;
  }

  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="container">
  <div class="animated-div up-down">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth smile"></div>
  </div>
  
  <div class="animated-div scale-color">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth straight"></div>
  </div>
  
  <div class="animated-div fade-in-out">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth sad"></div>
  </div>
  
  <div class="animated-div left-right">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth surprised"></div>
  </div>
  
  <div class="animated-div rotate">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="mouth open"></div>
  </div>
</div>

</body>
</html>
