<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlapping Circles</title>
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
    }
    
    .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: absolute;
        opacity: 0.7;
    }
    
    .circle1 {
        background-color: #FF7F00; 
        top: 150px;
        left: 150px;
    }
    
    .circle2 {
        background-color: #0000ff ; 
        top: 150px;
        left: 220px;
    }
    
    .circle3 {
        background-color: #ffff00; 
        top: 220px;
        left: 185px;
    }
  </style>
</head>
<body>
    
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</body>
</html>
